# POC_AI_AGENT

./: README.md  pom.xml
src/test/java/org/example/: SeleniumMCPTest.java
